{{define "lection"}}
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2 SHAVYHI</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="static/css/slick.css">
  <link rel="stylesheet" href="static/css/main.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
</head>

<body>
  <header>
    <nav class="container-header">
      <p>KPILEX</p>
      <form>
        <div class="search">
          <input type="text" name="" value="" placeholder="Поиск">
          <div class="search_btn">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div>
      </form>
    </nav>
  </header>
  <div class="container body-content">
    <a href="/{{.Lection.Id}}">
      <span>{{.Lection.Name}}</span>
    </a>
    <span>{{.Lection.Lecturer}}</span>
    <span>{{.Lection.Course}}</span>
    <span>{{.Lection.Name}}</span>
    <p>
      <span>Tags</span>
      {{range $tag := .Lection.Tags}}
      <span>{{$tag}}</span>
      {{end}}
    </p>
    <p>
      <span>Groups</span>
      {{range $group := .Lection.Groups}}
      <span>{{$group}}</span>
      {{end}}
    </p>
    <p hidden>
      <span>Content</span>
      {{range $content := .Lection.ContentURIs}}
      <a href="http://img.{{$.PublicUrl}}/data/{{$.Lection.Id}}/{{$content}}"></a>
      {{end}}
    </p>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="static/js/slick.min.js"></script>
  <script src="static/js/main.js" charset="utf-8"></script>
</body>

</html>
{{end}}