{{define "search"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <title>Noname site</title>
</head>
  <body onload="start()">
    <div class="Header">
      <center>
        <a href="/">
          <span>KPILex</span>
        </a>
      </center>
    </div>
    <div class="Content">
      <form target="dataframe" action="http://api.{{$.PublicUrl}}/" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Name of lection">
        <input type="text" name="lecturer" placeholder="Lecturer">
        <input type="text" name="course" placeholder="Name of course">
        <input type="text" name="tags" placeholder="math, alogorithms">
        <input type="text" name="group" placeholder="IP-54">
        <input type="text" name="action" value="search" hidden>
        <input type="submit" value="Search">
      </form>
      <iframe name="dataframe" hidden></iframe>
    </div>

    <div class="Footer">
      <p>Copyrights and trademarks are the property of their
        respective owners. Use of these materials are allowed
        under the fair use clause of the Copyright Law</p>
    </div>
  </body>
</html>
{{end}}